@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
.container {
  max-width: 1550px;
  margin: 0 auto;
  background-color: #f4f4f4;
}
.header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
nav ul li a:hover {
  background-color: #f0f0f0;
  color: black;
}
.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav ul li a {
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 4px;
  font-size: 16px;
}
.login-button {
  background-color: blue;
  color: white;
  transition: background-color 0.3s;
}
.edit-button {
  color: black;
}
.main {
  display: flex;
  flex: 1;
  padding: 20px;
}
.about {
  padding: 20px;
  background-color: #fff;
}
.about h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.about p {
  font-size: 16px;
  line-height: 1.6;
  color: #65735b;
}
.content {
  flex: 1;
  padding-right: 20px;
}
.sidebar {
  width: 25%;
  max-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  background-color: #fff;
  padding: 20px;
}
.skills {
  width: 100%;
}
.skills h3 {
  margin-bottom: 12px;
  font-size: 16px;
}
.skill-row {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.skill-item {
  background-color: #007bff;
  color: #fff;
  padding: 6px 12px;
  border-radius: 5px;
  flex: 1;
  margin: 0 5px;
  font-size: 16px;
  text-align: center;
}
.sidebar .profile {
  position: relative;
}
.sidebar .profile img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.profile p {
  margin: 8px;
}

.experience-entries {
  max-height: 300px;
  overflow-y: auto;
}
.search-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.search-section input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 25%;
}
.search-section input:focus {
  outline: none;
}
.experience {
  margin-top: 15px;
  padding: 16px;
  background-color: #fff;
}
.experience h4 {
  font-size: 22px;
  padding-bottom: 8px;
}
.experience-entry {
  border-bottom: 1px solid lightgray;
  line-height: 1.6;
  padding-bottom: 15px;
  padding-top: 12px;
}
.experience-entry h3 {
  font-size: 16px;
}
.experience-entry:last-child {
  border-bottom: none;
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color:white;
  border-top: 1px solid #e7e7e7;
  color: black;
  font-size: 18px;
}
.footer-left,
.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 8px;
}
.footer-left {
  padding-right: 20px;
}
.footer-right {
  padding-left: 20px;
}
.footer-right a {
  color: inherit;
  text-decoration: none;
}
.footer-right a:hover {
  text-decoration: underline;
}

.menu-toggle{
  background-color:gray;
  border-radius: 5px; 
  border: none; 
  cursor: pointer;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-toggle svg{
  width: 20px;
  height: 20px;
  color: white;
}



@media (max-width: 767px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    position: relative;
  }

  .menu-toggle {
    position: absolute;
    right: 20px;
  }

  .nav {
    display: none;
    width: 100%;
  }

  .nav.active {
    display: block;
    display: flex;
    justify-content: center;
  }

  .main {
    flex-direction: column;
  }

  .content {
    order: 2;
    padding-right: 0; 
    padding: 10px;
  }
  .sidebar {
    width: 100%;
    max-width: none;
    order: 1;
    padding: 10px;
  }

  .about {
    order: 3; 
    margin-top: 12px;
  }

  .footer {
    font-size: 14px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left, .footer-right {
    padding: 0;
  }

  .search-section input {
    width: 50%;
  }
}


@media (min-width: 768px) and (max-width: 1150px) {
  .header {
    font-size: 16px;
  }

  .nav {
    display: flex;
    flex-direction: row;
  }

  .menu-toggle {
    display: none;
  }

  .main {
    flex-direction: row;
  }

  .sidebar {
    width: 30%;
    max-width: 300px;
    margin-top: 0;
  }

  .about {
    padding: 15px;
  }

  .experience {
    padding: 15px;
  }

  .footer {
    font-size: 16px;
  }

  .search-section input {
    width: 40%;
  }

  .skill-row {
    width: 100%;
    margin-left: 3px;

  }
}


@media (min-width: 1151px) {
  .header {
    font-size: 18px;
  }

  .nav {
    display: flex;
    flex-direction: row;
  }

  .menu-toggle {
    display: none;
  }

  .main {
    flex-direction: row;
  }

  .sidebar {
    width: 25%;
  }

  .about {
    padding: 20px;
  }

  .experience {
    padding: 20px;
  }

  .footer {
    font-size: 18px;
  }

  .search-section input {
    width: 25%;
  }
}